\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Ismétlés: folytonos dinamikai rendszerek kvalitatív elmélete}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Egyensúlyi helyzet}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Stabilitásvesztési formák}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Periodikus pályák, monodrómia mátrix}{5}{}\protected@file@percent }
\newlabel{eq:per_lin}{{1.1}{5}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{codes/Monodromia\textunderscore mx\textunderscore pelda.m}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Bifurkációk}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Folytonos dinamikai rendszerek}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Leképezések}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Szakadások osztályozása}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Filippov rendszerek}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:filippov}{{2}{10}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Példa kapcsolófelületre (jelen esetben egy kör), amely elválasztja a két dinamikát egymástól.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kapcsolofelulet}{{2.1}{11}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Példa csúszófelületre.}}{11}{}\protected@file@percent }
\newlabel{fig:csuszofelulet}{{2.2}{11}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Példa: Munkahenger pozíciójának csúszómód szabályozása}{12}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Munkahenger szabályozása.}}{12}{}\protected@file@percent }
\newlabel{fig:munkahenger}{{2.3}{12}{}{}{}}
\newlabel{eq:Hx}{{2.10}{12}{}{}{}}
\newlabel{eq:x2csillag}{{2.18}{13}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Munkahenger csúszómód szabályozása.}}{14}{}\protected@file@percent }
\newlabel{fig:csuszomod_szabalyozas}{{2.4}{14}{}{}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Paraméterértékek}}{15}{}\protected@file@percent }
\newlabel{table:parameter}{{2.1}{15}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A csúszómód szabályozás által eredményezett trajektória. Kezdeti feltételek: $x_1(0) = -12$~m, $x_2(0) = 0.2$~m/s.}}{15}{}\protected@file@percent }
\newlabel{fig:sliding_mode_control}{{2.5}{15}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Korrekció a kapcsolófelületen}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:korr_kapcs}{{3}{16}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Transzverzális metszés, hibrid dinamikai rendszer}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Periodikus pálya a kapcsolóvonal közelében.}}{17}{}\protected@file@percent }
\newlabel{linearizaltx4}{{3.14}{18}{}{}{}}
\newlabel{linearizaltlekepezes}{{3.15}{18}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Példa}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Transzverzális metszés, általános eset}{19}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces $R(x)$ nem kapcsolósíkra képez le.}}{20}{}\protected@file@percent }
\newlabel{fig:501}{{3.2}{20}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Korrekció származtatása ha $R(x)$ nem kapcsolósíkra képez le.}}{20}{}\protected@file@percent }
\newlabel{fig:502}{{3.3}{20}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Filippov rendszer csúszással}}{21}{}\protected@file@percent }
\newlabel{fig:503}{{3.4}{21}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Periodikus pályák numerikus követése}{22}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:perpalyakovetes}{{4}{22}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Pszeudo-ívhossz módszer}{22}{}\protected@file@percent }
\newlabel{sec:pseudo_ivhossz}{{4.1}{22}{}{}{}}
\newlabel{eq:pszeudo_ivhossz_alapegyenlet}{{4.1}{22}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A pszeudo-ívhossz módszer egy iterációs lépésének szemléltetése}}{23}{}\protected@file@percent }
\newlabel{fig:pszeudo_ivhossz_szemleltet}{{4.1}{23}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A pszeudo-ívhossz módszer alkalmazása körív követésére}}{24}{}\protected@file@percent }
\newlabel{fig:pszeudo_ivhossz_koriv}{{4.2}{24}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Periodikus pályák peremérték-megfogalmazása}{25}{}\protected@file@percent }
\newlabel{sec:per_palya_perem_megfog}{{4.2}{25}{}{}{}}
\newlabel{eq:EOM_altalanosan}{{4.13}{25}{}{}{}}
\newlabel{eq:EOM_dimtalan}{{4.17}{25}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Periódikus mozgást végző tömeg-rugó rendszer}}{26}{}\protected@file@percent }
\newlabel{fig:bvp_tomeg_rugo}{{4.3}{26}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Pszeudo-ívhossz módszer alkalmazása periodikus pályák kö\-ve\-té\-sé\-hez}{27}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Tömeg-rugó rendszer peremérték-megfogalmazásának bvp5c megoldóval kiszámított eredményeinek összevetése az analitikus megoldással}}{28}{}\protected@file@percent }
\newlabel{fig:bvp_tomeg_rugo_traj_vel}{{4.4}{28}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Példa 1: tömeg-rugó rendszer}{28}{}\protected@file@percent }
\newlabel{eq:pszeudo_per_kov}{{4.24}{28}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Periódikus pályák követése $k$ paraméter függvényében, $\Delta s = 0.5$}}{29}{}\protected@file@percent }
\newlabel{fig:pszeudo_tomeg_rugo_k}{{4.5}{29}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Példa 2: spring loaded inverted pendulom modell}{29}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Periódikus pályák követése $m$ paraméter függvényében, $\Delta s = 1$}}{30}{}\protected@file@percent }
\newlabel{fig:pszeudo_tomeg_rugo_m}{{4.6}{30}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Spring loaded inverted pendulum (SLIP) mechanikai modellje}}{31}{}\protected@file@percent }
\newlabel{fig:SLIP_mechanikai_modell}{{4.7}{31}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Pszeudó-ívhossz módszer pályakövetése, $\mu = \hat  {E}$}}{34}{}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_E}{{4.8}{34}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Pszeudó-ívhossz módszer pályakövetése, $\mu = \kappa $}}{35}{}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_kappa}{{4.9}{35}{}{}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Pszeudó-ívhossz módszer pályakövetése, $\mu = \alpha $}}{36}{}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_alpha}{{4.10}{36}{}{}{}}
\gdef \@abspage@last{37}
