\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Ism\IeC {\'e}tl\IeC {\'e}s: folytonos dinamikai rendszerek kvalitat\IeC {\'\i }v elm\IeC {\'e}lete}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Egyens\IeC {\'u}lyi helyzet}{4}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{WR: Stabilit\IeC {\'a}sveszt\IeC {\'e}si form\IeC {\'a}k, saddle-node, Hopf}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055326}{13383505}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Stabilit\IeC {\'a}sveszt\IeC {\'e}si form\IeC {\'a}k}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Periodikus p\IeC {\'a}ly\IeC {\'a}k, monodr\IeC {\'o}mia m\IeC {\'a}trix [Zajcsuk Lil\IeC {\'a}na - nincs k\IeC {\'e}sz]}{5}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{Monodr\IeC {\'o}mia m\IeC {\'a}trix kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa + analitikus p\IeC {\'e}lda}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20055326}{36177453}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Bifurk\IeC {\'a}ci\IeC {\'o}k}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Folytonos dinamikai rendszerek}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Lek\IeC {\'e}pez\IeC {\'e}sek}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.3}Szakad\IeC {\'a}sok oszt\IeC {\'a}lyoz\IeC {\'a}sa}{6}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{Szakad\IeC {\'a}sok oszt\IeC {\'a}lyoz\IeC {\'a}sa}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20055326}{33454979}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Filippov rendszerek [Horv\IeC {\'a}th Hanna Zs\IeC {\'o}fia - nincs k\IeC {\'e}sz]}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces P\IeC {\'e}lda kapcsol\IeC {\'o}fel\IeC {\"u}letre (jelen esetben egy k\IeC {\"o}r), amely elv\IeC {\'a}lasztja a k\IeC {\'e}t dinamik\IeC {\'a}t egym\IeC {\'a}st\IeC {\'o}l.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kapcsolofelulet}{{2.1}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces P\IeC {\'e}lda cs\IeC {\'u}sz\IeC {\'o}fel\IeC {\"u}letre.\relax }}{9}\protected@file@percent }
\newlabel{fig:csuszofelulet}{{2.2}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}P\IeC {\'e}lda: Munkahenger poz\IeC {\'\i }ci\IeC {\'o}j\IeC {\'a}nak cs\IeC {\'u}sz\IeC {\'o}m\IeC {\'o}d szab\IeC {\'a}lyoz\IeC {\'a}sa}{10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Munkahenger szab\IeC {\'a}lyoz\IeC {\'a}sa.\relax }}{10}\protected@file@percent }
\newlabel{fig:munkahenger}{{2.3}{10}}
\newlabel{eq:Hx}{{2.10}{11}}
\newlabel{eq:x2csillag}{{2.18}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Munkahenger cs\IeC {\'u}sz\IeC {\'o}m\IeC {\'o}d szab\IeC {\'a}lyoz\IeC {\'a}sa.\relax }}{12}\protected@file@percent }
\newlabel{fig:csuszomod_szabalyozas}{{2.4}{12}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Param\IeC {\'e}ter\IeC {\'e}rt\IeC {\'e}kek\relax }}{13}\protected@file@percent }
\newlabel{table:parameter}{{2.1}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A cs\IeC {\'u}sz\IeC {\'o}m\IeC {\'o}d szab\IeC {\'a}lyoz\IeC {\'a}s \IeC {\'a}ltal eredm\IeC {\'e}nyezett trajekt\IeC {\'o}ria. Kezdeti felt\IeC {\'e}telek: $x_1(0) = -12$~m, $x_2(0) = 0.2$~m/s.\relax }}{13}\protected@file@percent }
\newlabel{fig:sliding_mode_control}{{2.5}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Korrekci\IeC {\'o} a kapcsol\IeC {\'o}fel\IeC {\"u}leten}{14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Transzverz\IeC {\'a}lis metsz\IeC {\'e}s, hibrid dinamikai rendszer [K\IeC {\'a}d\IeC {\'a}r Fanni - nincs k\IeC {\'e}sz]}{14}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{form\IeC {\'a}z\IeC {\'a}s + k\IeC {\'e}pletek ellen\IeC {\H o}rz\IeC {\'e}se}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20055326}{28073536}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Periodikus p\IeC {\'a}lya a kapcsol\IeC {\'o}vonal k\IeC {\"o}zel\IeC {\'e}ben.\relax }}{15}\protected@file@percent }
\newlabel{linearizaltx4}{{3.14}{16}}
\newlabel{linearizaltlekepezes}{{3.15}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}P\IeC {\'e}lda}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Transzverz\IeC {\'a}lis metsz\IeC {\'e}s, \IeC {\'a}ltal\IeC {\'a}nos eset}{18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces $R(x)$ nem kapcsol\IeC {\'o}s\IeC {\'\i }kra k\IeC {\'e}pez le.\relax }}{18}\protected@file@percent }
\newlabel{fig:501}{{3.2}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Korrekci\IeC {\'o} sz\IeC {\'a}rmaztat\IeC {\'a}sa ha $R(x)$ nem kapcsol\IeC {\'o}s\IeC {\'\i }kra k\IeC {\'e}pez le.\relax }}{18}\protected@file@percent }
\newlabel{fig:502}{{3.3}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Filippov rendszer cs\IeC {\'u}sz\IeC {\'a}ssal\relax }}{19}\protected@file@percent }
\newlabel{fig:503}{{3.4}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Nem-transzverz\IeC {\'a}lis metsz\IeC {\'e}s: Grazing [Zsiros \IeC {\'A}d\IeC {\'a}m, impakt oscill\IeC {\'a}tor - nincs k\IeC {\'e}sz]}{20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}1DoF impakt oszcill\IeC {\'a}tor}{20}\protected@file@percent }
\newlabel{eq:xFx}{{3.32}{21}}
\newlabel{eq:hx}{{3.34}{21}}
\newlabel{eq:Rx}{{3.36}{22}}
\newlabel{eq:Qxmatrix2}{{3.40}{22}}
\newlabel{fig:w3000}{{3.5a}{23}}
\newlabel{sub@fig:w3000}{{a}{23}}
\newlabel{fig:w276}{{3.5b}{23}}
\newlabel{sub@fig:w276}{{b}{23}}
\newlabel{fig:w290}{{3.5c}{23}}
\newlabel{sub@fig:w290}{{c}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Az 1DoF impakt oszcill\IeC {\'a}tor f\IeC {\'a}zisportr\IeC {\'e}i $\sigma =0$, $r=0.95$, $\zeta =0$ esetre k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} gerjeszt\IeC {\'e}si frekvenci\IeC {\'a}k eset\IeC {\'e}n\relax }}{23}\protected@file@percent }
\newlabel{fig:phase}{{3.5}{23}}
\newlabel{fig:w3000_1}{{3.6a}{23}}
\newlabel{sub@fig:w3000_1}{{a}{23}}
\newlabel{fig:w276_1}{{3.6b}{23}}
\newlabel{sub@fig:w276_1}{{b}{23}}
\newlabel{fig:w290_1}{{3.6c}{23}}
\newlabel{sub@fig:w290_1}{{c}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Az 1DoF impakt oszcill\IeC {\'a}tor rezg\IeC {\'e}se $\sigma =0$, $r=0.95$, $\zeta =0$ esetre k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} gerjeszt\IeC {\'e}si frekvenci\IeC {\'a}k eset\IeC {\'e}n\relax }}{23}\protected@file@percent }
\newlabel{fig:ut}{{3.6}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}\IeC {\"U}tk\IeC {\"o}z\IeC {\'e}s n\IeC {\'e}lk\IeC {\"u}li eset -- monodr\IeC {\'o}mia m\IeC {\'a}trix}{23}\protected@file@percent }
\newlabel{eq:Nt}{{3.50}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}\IeC {\"U}tk\IeC {\"o}z\IeC {\'e}ses eset -- korrekci\IeC {\'o}s m\IeC {\'a}trix}{24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Lineariz\IeC {\'a}l\IeC {\'a}s}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Grazing}{25}\protected@file@percent }
\newlabel{eq:nordmark}{{3.66}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Fixpont}{26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}A "square root" lek\IeC {\'e}pez\IeC {\'e}s}{26}\protected@file@percent }
\newlabel{eq:sr}{{3.71}{26}}
\newlabel{fig:s_m01}{{3.7a}{27}}
\newlabel{sub@fig:s_m01}{{a}{27}}
\newlabel{fig:s_01}{{3.7b}{27}}
\newlabel{sub@fig:s_01}{{b}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Egy dimenzi\IeC {\'o}s square-root map k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} $\mu $ \IeC {\'e}rt\IeC {\'e}kekre $\nu =0,9$ eset\IeC {\'e}n\relax }}{27}\protected@file@percent }
\newlabel{fig:square-root}{{3.7}{27}}
\newlabel{fig:kis_csillapitas}{{3.8a}{29}}
\newlabel{sub@fig:kis_csillapitas}{{a}{29}}
\newlabel{fig:kozepes_csillapitas}{{3.8b}{29}}
\newlabel{sub@fig:kozepes_csillapitas}{{b}{29}}
\newlabel{fig:nagy_csillapitas}{{3.8c}{29}}
\newlabel{sub@fig:nagy_csillapitas}{{c}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Bifurk\IeC {\'a}ci\IeC {\'o}s diagram az 1D square-root mapra vonatkoz\IeC {\'o}an k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} $\nu $ \IeC {\'e}rt\IeC {\'e}kek eset\IeC {\'e}n (bifurk\IeC {\'a}ci\IeC {\'o}s param\IeC {\'e}ter: $\mu $)\relax }}{29}\protected@file@percent }
\newlabel{fig:bif}{{3.8}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}K\IeC {\'o}dok -- 1.}{29}\protected@file@percent }
\newlabel{ap:codes1}{{3.6.2}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Periodikus p\IeC {\'a}ly\IeC {\'a}k numerikus k\IeC {\"o}vet\IeC {\'e}se (Patk\IeC {\'o} D\IeC {\'o}ra)}{33}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Pszeudo-\IeC {\'\i }vhossz m\IeC {\'o}dszer}{33}\protected@file@percent }
\newlabel{sec:pseudo_ivhossz}{{4.1}{33}}
\newlabel{eq:pszeudo_ivhossz_alapegyenlet}{{4.1}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A pszeudo-\IeC {\'\i }vhossz m\IeC {\'o}dszer egy iter\IeC {\'a}ci\IeC {\'o}s l\IeC {\'e}p\IeC {\'e}s\IeC {\'e}nek szeml\IeC {\'e}ltet\IeC {\'e}se\relax }}{34}\protected@file@percent }
\newlabel{fig:pszeudo_ivhossz_szemleltet}{{4.1}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A pszeudo-\IeC {\'\i }vhossz m\IeC {\'o}dszer alkalmaz\IeC {\'a}sa k\IeC {\"o}r\IeC {\'\i }v k\IeC {\"o}vet\IeC {\'e}s\IeC {\'e}re\relax }}{35}\protected@file@percent }
\newlabel{fig:pszeudo_ivhossz_koriv}{{4.2}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Periodikus p\IeC {\'a}ly\IeC {\'a}k perem\IeC {\'e}rt\IeC {\'e}k-megfogalmaz\IeC {\'a}sa}{36}\protected@file@percent }
\newlabel{sec:per_palya_perem_megfog}{{4.2}{36}}
\newlabel{eq:EOM_altalanosan}{{4.13}{36}}
\newlabel{eq:EOM_dimtalan}{{4.17}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Peri\IeC {\'o}dikus mozg\IeC {\'a}st v\IeC {\'e}gz\IeC {\H o} t\IeC {\"o}meg-rug\IeC {\'o} rendszer\relax }}{37}\protected@file@percent }
\newlabel{fig:bvp_tomeg_rugo}{{4.3}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces T\IeC {\"o}meg-rug\IeC {\'o} rendszer perem\IeC {\'e}rt\IeC {\'e}k-megfogalmaz\IeC {\'a}s\IeC {\'a}nak bvp5c megold\IeC {\'o}val kisz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeinek \IeC {\"o}sszevet\IeC {\'e}se az analitikus megold\IeC {\'a}ssal\relax }}{39}\protected@file@percent }
\newlabel{fig:bvp_tomeg_rugo_traj_vel}{{4.4}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Pszeudo-\IeC {\'\i }vhossz m\IeC {\'o}dszer alkalmaz\IeC {\'a}sa periodikus p\IeC {\'a}ly\IeC {\'a}k k\IeC {\"o}\-ve\-t\IeC {\'e}\-s\IeC {\'e}\-hez}{39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}P\IeC {\'e}lda 1: t\IeC {\"o}meg-rug\IeC {\'o} rendszer}{39}\protected@file@percent }
\newlabel{eq:pszeudo_per_kov}{{4.24}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Peri\IeC {\'o}dikus p\IeC {\'a}ly\IeC {\'a}k k\IeC {\"o}vet\IeC {\'e}se $k$ param\IeC {\'e}ter f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben, $\Delta s = 0.5$\relax }}{40}\protected@file@percent }
\newlabel{fig:pszeudo_tomeg_rugo_k}{{4.5}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}P\IeC {\'e}lda 2: spring loaded inverted pendulom modell}{40}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Peri\IeC {\'o}dikus p\IeC {\'a}ly\IeC {\'a}k k\IeC {\"o}vet\IeC {\'e}se $m$ param\IeC {\'e}ter f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben, $\Delta s = 1$\relax }}{41}\protected@file@percent }
\newlabel{fig:pszeudo_tomeg_rugo_m}{{4.6}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces spring loaded inverted pendulum (SLIP) mechanikai modell\relax }}{42}\protected@file@percent }
\newlabel{fig:SLIP_mechanikai_modell}{{4.7}{42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Pszeud\IeC {\'o}-\IeC {\'\i }vhossz m\IeC {\'o}dszer p\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}se, $\mu = E$\relax }}{45}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_E}{{4.8}{45}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Pszeud\IeC {\'o}-\IeC {\'\i }vhossz m\IeC {\'o}dszer p\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}se, $\mu = \kappa $\relax }}{46}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_kappa}{{4.9}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Pszeud\IeC {\'o}-\IeC {\'\i }vhossz m\IeC {\'o}dszer p\IeC {\'a}lyak\IeC {\"o}vet\IeC {\'e}se, $\mu = \alpha $\relax }}{46}\protected@file@percent }
\newlabel{fig:pszeudo_SLIP_alpha}{{4.10}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Square-root lek\IeC {\'e}pez\IeC {\'e}s (Zsiros \IeC {\'A}d\IeC {\'a}m)}{47}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
